<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>算法作业 | MRZ de 博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="算法作业解决方案的整体描述 库所(Place)、变迁(Transition)、弧线(Arc)创建统一的节点类：id ， name ， token等 实现接口方法 导入jdom工具包，用于解析xml文件 遍历xml文件，提取出库所(Place)、变迁(Transition)、弧线(Arc)中的信息依次封装入节点对象 确定输入库所，输出库所 使用数组来存放每个节的令牌信息 从输入库所开始使用广度优先遍">
<meta property="og:type" content="article">
<meta property="og:title" content="算法作业">
<meta property="og:url" content="http://yoursite.com/2020/03/26/%E7%AE%97%E6%B3%95%E4%BD%9C%E4%B8%9A/index.html">
<meta property="og:site_name" content="MRZ de 博客">
<meta property="og:description" content="算法作业解决方案的整体描述 库所(Place)、变迁(Transition)、弧线(Arc)创建统一的节点类：id ， name ， token等 实现接口方法 导入jdom工具包，用于解析xml文件 遍历xml文件，提取出库所(Place)、变迁(Transition)、弧线(Arc)中的信息依次封装入节点对象 确定输入库所，输出库所 使用数组来存放每个节的令牌信息 从输入库所开始使用广度优先遍">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:%5CUsers%5C%E5%8D%97%E5%A4%A7%E5%AE%8B%E4%BB%B2%E5%9F%BA%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191228230942308.png">
<meta property="og:image" content="c:/Users/南大宋仲基/AppData/Roaming/Typora/typora-user-images/image-20191228231001428.png">
<meta property="og:image" content="c:%5CUsers%5C%E5%8D%97%E5%A4%A7%E5%AE%8B%E4%BB%B2%E5%9F%BA%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191228231331612.png">
<meta property="og:image" content="c:%5CUsers%5C%E5%8D%97%E5%A4%A7%E5%AE%8B%E4%BB%B2%E5%9F%BA%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191228231307718.png">
<meta property="article:published_time" content="2020-03-26T06:54:23.728Z">
<meta property="article:modified_time" content="2019-12-28T15:13:45.661Z">
<meta property="article:author" content="MRZ">
<meta property="article:tag" content="程序员，工程师，南京大学，java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:%5CUsers%5C%E5%8D%97%E5%A4%A7%E5%AE%8B%E4%BB%B2%E5%9F%BA%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191228230942308.png">
  
    <link rel="alternate" href="/atom.xml" title="MRZ de 博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MRZ de 博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">write something to the future!</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-算法作业" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/26/%E7%AE%97%E6%B3%95%E4%BD%9C%E4%B8%9A/" class="article-date">
  <time datetime="2020-03-26T06:54:23.728Z" itemprop="datePublished">2020-03-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      算法作业
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="算法作业"><a href="#算法作业" class="headerlink" title="算法作业"></a>算法作业</h2><h4 id="解决方案的整体描述"><a href="#解决方案的整体描述" class="headerlink" title="解决方案的整体描述"></a>解决方案的整体描述</h4><ul>
<li>库所(Place)、变迁(Transition)、弧线(Arc)创建统一的节点类：id ， name ， token等</li>
<li>实现接口方法<ul>
<li>导入jdom工具包，用于解析xml文件</li>
<li>遍历xml文件，提取出库所(Place)、变迁(Transition)、弧线(Arc)中的信息依次封装入节点对象</li>
<li>确定输入库所，输出库所</li>
<li>使用数组来存放每个节的令牌信息</li>
<li>从输入库所开始使用广度优先遍历<ul>
<li>如果是库所：确定其相邻的变迁是否可达，可达的话递归遍历该变迁</li>
<li>如果是变迁：确定其是否被重复遍历，最多只能遍历二次，前库所相应令牌减一，后库所加一，再依次对后库所进行递归</li>
</ul>
</li>
<li>对结果写入到文件中</li>
</ul>
</li>
</ul>
<h4 id="整体解决方案的伪代码"><a href="#整体解决方案的伪代码" class="headerlink" title="整体解决方案的伪代码"></a>整体解决方案的伪代码</h4><ul>
<li><pre><code class="伪代码">类 node{
    id  name  token
    出节点列表  入节点列表
}
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="deletion">-</span></span><br></pre></td></tr></table></figure>
 getLogOfModel(String modelFile, String logFile) 
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="deletion">-</span></span><br></pre></td></tr></table></figure>
placeChildren = xml解析出的place集合
transitionChildren = xml解析出的transition
ArcChildren = xml解析出的Arc集合
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="deletion">-</span></span><br></pre></td></tr></table></figure>
for _ in xml解析出的place集合
    Node node = new Node(id name tocken)
for _ in xml解析出的transition集合
    Node node = new Node(id name tocken)
for _ in xml解析出的Arc集合
    出节点，入节点
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="deletion">-</span></span><br></pre></td></tr></table></figure>
BFS:
    if 是库所：
  for next in 所有相邻的变迁
        for (Node pre : next.in)
                    if (toKen[pre]] &lt;= 0)
                        该next变得不可达;
        if next 可达：
            加入遍历队列
           for i in 遍历队列:
               remove(i)
               递归bfs
else 为变迁：
    if 变迁访问了三次：
        则该路不通
    for (Node preNode : cur.in)：//遍历其前节点
        tocken[prenode]-=1
    for (Node nextNode : cur.out)：//遍历其后节点
        tocken[nextnode]+=1
        if nextnode == end：
            return
    curBFSNode.addAll(cur.out);
    for (Node next : curBFSNode) ：
        remove(next)
        BFS递归
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line"><span class="deletion">-</span></span><br></pre></td></tr></table></figure>
writeTxt(logFile, string) // 写入文件中
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### 解决方案各个模块的描述</span><br><span class="line"></span><br><span class="line">- 创建类的节点</span><br><span class="line"></span><br><span class="line">  -</span><br></pre></td></tr></table></figure>
  类 node{ 
      id  name  token
      isplace //是否为库所
      出节点列表  入节点列表
  }
  <figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">-<span class="ruby"> 引用第三方解析xml库</span></span><br><span class="line"></span><br><span class="line"><span class="ruby">  -</span></span><br></pre></td></tr></table></figure>
  //1.创建SAXBuilder对象
  SAXBuilder saxBuilder = new SAXBuilder();
  //2.加载文件流
  Document document = saxBuilder.build(new FileInputStream(new File(modelFile));
  <figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 解析xml</span><br><span class="line"></span><br><span class="line">  -</span><br></pre></td></tr></table></figure>
  for _ in xml解析出的place集合
      Node node = new Node(id name tocken)
      map.put(id,node)
  for _ in xml解析出的transition集合
      Node node = new Node(id name tocken)
      map.put(id,node)
  for _ in xml解析出的Arc集合
      //设置出节点，入节点
      arc(2).innode.(arc(1))
      arc(1).outnode.add(arc(2))
  <figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">-<span class="ruby"> 确定输入，输出库所</span></span><br><span class="line"></span><br><span class="line"><span class="ruby">  -</span></span><br></pre></td></tr></table></figure>
  for node in map.values:
      if node.isplace == true &amp;&amp; node.innode.size==0&amp;&amp;node.outnode&gt;0:
          输入库所
      else if (node.isPlace==true &amp;&amp; node.inNode.size&gt;0 &amp;&amp; node.outNode.size 、== 0)
          输出库所
  <figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">-<span class="ruby"> BFS</span></span><br><span class="line"></span><br><span class="line"><span class="ruby">  -</span></span><br></pre></td></tr></table></figure>
  if 是库所：
      for next in 所有相邻的变迁
          for (Node pre : next.in)
                      if (toKen[pre]] &lt;= 0)
                          该next变得不可达;
          if next 可达：
              加入遍历队列
             for i in 遍历队列:
                 remove(i)
                 递归bfs
  else 为变迁：
      if 变迁访问了三次：
          则该路不通
      for (Node preNode : cur.in)：//遍历其前节点
          tocken[prenode]-=1
      for (Node nextNode : cur.out)：//遍历其后节点
          tocken[nextnode]+=1
          if nextnode == end：
              return
      curBFSNode.addAll(cur.out);
      for (Node next : curBFSNode) ：
          remove(next)
          BFS递归
  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">- 写入文件</span><br><span class="line"></span><br><span class="line">  -</span><br></pre></td></tr></table></figure>
      if (file.exists()) {
          file.createNewFile();
          }
        fileOutputStream = new FileOutputStream(file);
        fileOutputStream.write(content.getBytes());
        fileOutputStream.flush();
        fileOutputStream.close();</code></pre>
</li>
</ul>
<h4 id="测试用例"><a href="#测试用例" class="headerlink" title="测试用例"></a>测试用例</h4><ul>
<li>第一个</li>
</ul>
<p><img src="C:%5CUsers%5C%E5%8D%97%E5%A4%A7%E5%AE%8B%E4%BB%B2%E5%9F%BA%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191228230942308.png" alt="image-20191228230942308"></p>
<ul>
<li><p>结果</p>
<ul>
<li><img src="C:\Users\南大宋仲基\AppData\Roaming\Typora\typora-user-images\image-20191228231001428.png" alt="image-20191228231001428" style="zoom:100%;" />
</li>
</ul>
</li>
<li><p>第二个</p>
</li>
</ul>
<p><img src="C:%5CUsers%5C%E5%8D%97%E5%A4%A7%E5%AE%8B%E4%BB%B2%E5%9F%BA%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191228231331612.png" alt="image-20191228231331612"></p>
<ul>
<li>结果<ul>
<li><img src="C:%5CUsers%5C%E5%8D%97%E5%A4%A7%E5%AE%8B%E4%BB%B2%E5%9F%BA%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191228231307718.png" alt="image-20191228231307718"></li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/26/%E7%AE%97%E6%B3%95%E4%BD%9C%E4%B8%9A/" data-id="ck9liu9yp0005bwvaacz6g3e0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/26/%E8%8B%B1%E8%AF%AD%E7%BF%BB%E8%AF%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          英语翻译
        
      </div>
    </a>
  
  
    <a href="/2020/03/26/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">java基础知识</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/29/%E7%BD%91%E7%BB%9C/">网络</a>
          </li>
        
          <li>
            <a href="/2020/04/29/%E9%AB%98%E5%B9%B6%E5%8F%91%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">高并发知识点总结</a>
          </li>
        
          <li>
            <a href="/2020/04/29/Mysql%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">Mysql知识点总结</a>
          </li>
        
          <li>
            <a href="/2020/04/29/java%E5%B8%B8%E7%94%A8%E9%9B%86%E5%90%88%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89/">java常用集合（重点）</a>
          </li>
        
          <li>
            <a href="/2020/04/29/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%9D%A2%E8%AF%95/">多线程面试</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 MRZ<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>