<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="英语翻译翻译句子主要三种：简单句，并列句，复合句  简单句：干掉修饰语，翻译主谓宾，然后修饰语一层一层的往上加 简单句只有中心句+修饰语 I will love  you &#x3D;&#x3D;for the rest of my life&#x3D;&#x3D;   并列句：找到并列连词，前一句简单句，后一句简单词，逐句翻译 复合句：找到关联词，劈开，先找主干：先主谓宾，再加修饰语，最后翻译从句 从句主要有两大种：定语从句，同位语从">
<meta property="og:type" content="article">
<meta property="og:title" content="英语翻译">
<meta property="og:url" content="http://yoursite.com/2020/03/26/%E8%8B%B1%E8%AF%AD%E7%BF%BB%E8%AF%91/index.html">
<meta property="og:site_name" content="MRZ的博客">
<meta property="og:description" content="英语翻译翻译句子主要三种：简单句，并列句，复合句  简单句：干掉修饰语，翻译主谓宾，然后修饰语一层一层的往上加 简单句只有中心句+修饰语 I will love  you &#x3D;&#x3D;for the rest of my life&#x3D;&#x3D;   并列句：找到并列连词，前一句简单句，后一句简单词，逐句翻译 复合句：找到关联词，劈开，先找主干：先主谓宾，再加修饰语，最后翻译从句 从句主要有两大种：定语从句，同位语从">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-26T06:54:40.055Z">
<meta property="article:modified_time" content="2019-12-14T15:35:53.055Z">
<meta property="article:author" content="MRZ">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/26/%E8%8B%B1%E8%AF%AD%E7%BF%BB%E8%AF%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>英语翻译 | MRZ的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MRZ的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">something need to do!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">11</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/26/%E8%8B%B1%E8%AF%AD%E7%BF%BB%E8%AF%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MRZ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MRZ的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语翻译
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-26 14:54:40" itemprop="dateCreated datePublished" datetime="2020-03-26T14:54:40+08:00">2020-03-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-14 23:35:53" itemprop="dateModified" datetime="2019-12-14T23:35:53+08:00">2019-12-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="英语翻译"><a href="#英语翻译" class="headerlink" title="英语翻译"></a>英语翻译</h2><p>翻译句子主要三种：简单句，并列句，复合句</p>
<ul>
<li>简单句：干掉修饰语，翻译主谓宾，然后修饰语一层一层的往上加<ul>
<li>简单句只有中心句+修饰语</li>
<li><strong>I will love  you</strong> ==for the rest of my life==</li>
</ul>
</li>
<li>并列句：找到并列连词，前一句简单句，后一句简单词，逐句翻译</li>
<li>复合句：找到关联词，劈开，先找主干：先主谓宾，再加修饰语，最后翻译从句<ul>
<li>从句主要有两大种：定语从句，同位语从句，其他从句均可视为修饰语<ul>
<li>关联词删除，==判断从句是否缺成分==（也就是是不是完整的一句话），缺的话就是定语，否则为同位语</li>
</ul>
</li>
<li>对于复合句而言，只要翻译对了主干就可以得到一部分的分</li>
</ul>
</li>
<li>关联词：<strong>关联词划分主，从句</strong><ul>
<li>that   which  ：定语，同位语从句</li>
<li>when why where who ：引导时间，原因，地点状语从句</li>
<li>and  while  but: 一般表示并列结构</li>
</ul>
</li>
</ul>
<p>翻译：完整，准确，通顺</p>
<ul>
<li><p>完整：简单句翻译主谓宾，并列句翻译每个句子的主谓宾，复合句翻译主干句</p>
</li>
<li><p>准确：单词句子翻译准确，无错误</p>
</li>
<li><p>通顺：语句通顺，符合中文阅读习惯</p>
</li>
<li><p>英文的嵌套思维转为中文思维</p>
</li>
</ul>
<p>下面举一个同位语的栗子</p>
<p>例句：But even as the number of English speakers expands further ,there are signs that the  predominance of the language may fade within the foreseeable future.</p>
<ul>
<li>逗号分隔的两个并列句，分别翻译</li>
<li>But even as the number of English speakers expands further <ul>
<li>as 和 with 一样 ，可以翻译为  随着。。。</li>
<li>但是，即使随着说英语的人数进一步增加</li>
</ul>
</li>
<li>there are signs ==that== the  predominance of the language may fade within the foreseeable future.<ul>
<li>去掉that后，从句仍然为一个独立的句子，所以为同位语</li>
<li>同位语的作用是为了对前文的补充说明的作用，所以翻译时“迹象表明：…”或者“迹象表明—”</li>
<li>先翻译前面：there are signs ：有迹象表明，该语言的优势在可预见的将来可能会消失。</li>
<li>再翻译后面： the  predominance of the language may fade within the foreseeable future.<ul>
<li><strong>the</strong>  predominance <strong>of</strong> the language ：<strong>a of b：这种类型 :翻译为：b的a</strong><ul>
<li>语言的优势</li>
</ul>
</li>
<li>句子比较简单：该语言的优势在可预见的将来可能会消失</li>
</ul>
</li>
<li>综合：迹象表明：该语言的优势在可预见的将来可能会消失。</li>
</ul>
</li>
<li>全句：但是，即使随着说英语的人数进一步增加，有迹象表明：该语言的优势在可预见的将来可能会消失。</li>
</ul>
<p>例句：Chomsky`s grammar should show pattens of language change <strong>that</strong> are indepent of the family tree.</p>
<ul>
<li>注意到这里的that引导的是定语从句（从句非完整的话），定语从句翻译时，从句要加主语：一般为:它，这</li>
<li>先翻译主句：Chomsky`s grammar should show pattens of language change<ul>
<li>乔姆斯基的语法应该显示了语言变化模式。</li>
</ul>
</li>
<li>从句，that翻译为 ：这  ：这独立于家谱</li>
<li>整合：乔姆斯基的语法应该显示了语言变化模式，这种模式独立于家谱</li>
<li>更好的翻译：乔姆斯基的语法应该显示独立于家谱的语言变化模式。</li>
</ul>
<p>例句：the virgin forest with its richness ==and== variety of trees was a real treasure-house ==which== extended from Maine all the way down to Georgia.</p>
<p>解析：</p>
<ul>
<li>这是一个复合句：which引导的定于从句</li>
<li>找主句：the virgin forest with its richness and variety of trees was a real treasure-house<ul>
<li>主句中的主谓宾：the virgin forest was a real treasure-house ：原始森林是一个真正的宝库</li>
<li>加修饰语：with its richness and variety of trees：丰富多样的树木</li>
<li>结合：拥有丰富且多样树木的原始森林是一个真正的宝库</li>
</ul>
</li>
<li>从句：which extended from <strong>Maine</strong> all the way down to <strong>Georgia</strong>.（大写的单词通常为人名，地名）<ul>
<li>which引导定语从句，这里直接翻译为  它</li>
<li>从缅因州一直延伸到佐治亚州</li>
</ul>
</li>
<li>整合：拥有丰富且多样树木的原始森林是一个真正的宝库，它从缅因州一直延伸到佐治亚州</li>
<li>注：这里的and前后为两个单词，并不构成句子</li>
</ul>
<hr>
<h4 id="英语二真题"><a href="#英语二真题" class="headerlink" title="英语二真题"></a>英语二真题</h4><ol start="19">
<li>It is easy to underestimate English writer James Herriot. He had such a pleasant, readable style that are might think that anyone could imitate it. How many times have I heard people say, “I could write a book, I just haven’t the time” Easily said. Not so easily done. James Herriot, contrary to popular opinion did not find it easy in his early days of, as he put it, “having a go at the writing game”. While he obviously had an abundance of natural talent, the final polished work that he have to the world was the result of years of practicing, re-writing and reading. Like the majority of authors, he had to suffer many disappointments and rejections along the way, but these made him all the more determined to succeed. Everything he achieved in life was earned the hard way and his success in the literacy field was no exception.</li>
</ol>
<ul>
<li>It is easy to underestimate English writer James Herriot. <ul>
<li>it is 。。。形式主语：这是很容易去低估英国作家家詹姆斯·赫里欧</li>
<li>形式主语在中文中是没有的，可以翻译为：詹姆斯·赫里欧是一位很容易让人低估的英国作家</li>
</ul>
</li>
<li>He had such a pleasant, readable style <strong>that</strong> are might think that anyone could imitate it.<ul>
<li>找到that将句子切开，这里是定语从句</li>
<li>他的作品有一种令人愉快、易读的风格，这种风格可能就让人以为任何人都能模仿他</li>
</ul>
</li>
<li>How many times have I heard people say     ,    “I could write a book, I just haven’t the time”<ul>
<li>逗号切开</li>
<li>How many times have I heard people say：我很多次（总是）听人说，</li>
<li>“I could write a book, I just haven’t the time” ：我也可以写书，也是没有时间</li>
</ul>
</li>
<li>Easily said. Not so easily done：容易说，但不容易做</li>
<li>James Herriot, <strong>contrary to popular opinion did not find it easy in his early days of,</strong> <strong>as he put it</strong>, “having a go at the writing game”. <ul>
<li>这种是属于插入语，在阅读理解中，逗号里面的句子都可以不用看：补充说明的作用，这里同样先跳过</li>
<li>James Herriot,as he put it, “having a go at the writing game”. ：詹姆斯·赫里欧，用他的话说，“在写作游戏中尝试”</li>
<li><strong>contrary to popular opinion did not find it easy in his early days of</strong> <ul>
<li><strong>contrary to popular opinion</strong> 与流行的观点相悖</li>
<li>did not find it easy in his early days of <ul>
<li>这句话少了主语，少了宾语</li>
<li>主语是James Herriot，宾语为“having a go at the writing game”</li>
<li>结合就是James Herriot did not find it easy <strong>in his early days</strong> of “having a go at the writing game”  ：詹姆斯·赫里欧在他早期，发现“在写作游戏中尝试”并不容易</li>
</ul>
</li>
</ul>
</li>
<li>整合：与大众的观点相反，詹姆斯·赫里欧在他早期发现，用他的话说，“在写作游戏中尝试”并不容易。</li>
</ul>
</li>
<li>While he obviously had an abundance of natural talent, the final polished work that he have to the world was the result of years of practicing, re-writing and reading.<ul>
<li>while 引导并列，前后两个句子分别翻译（while引导的是转折）</li>
<li>While he obviously had an abundance of natural talent：他显然极具天赋</li>
<li>the final polished work <strong>that</strong> he have to the world <strong>was</strong> the result of years of practicing, re-writing and reading<ul>
<li>that引导的定语从句，was谓语，切成三分</li>
<li>主：the final polished work，谓:was,宾：the result of years of practicing, re-writing and reading（a of b）：b的a   ：… 的结果 <ul>
<li>翻译：他最终出版的作品是多年练习、重写和阅读的结果</li>
</ul>
</li>
<li>最后加上修饰语（定语从句）： <strong>that</strong> he have to the world缺少的主语是出版的作品</li>
</ul>
</li>
<li>整合：但他留给世人的最终出版作品却是多年练习、重写和阅读的结果</li>
</ul>
</li>
<li>Like the majority of authors, he had to suffer many disappointments and rejections along the way, <strong>but</strong> these made him all the more determined to succeed<ul>
<li>并列的简单句，分别翻译</li>
<li>Like the majority of authors, he had to suffer many disappointments and rejections along the way,<ul>
<li>和大多数作家一样，他在写作过程中也遭受了许多失望和拒绝</li>
</ul>
</li>
<li><strong>but</strong> these made him all the more determined to succeed：但这些都使他更加坚定了成功的决心</li>
</ul>
</li>
<li>Everything he achieved in life <strong>was</strong> earned the hard way <strong>and</strong> his success in the literacy field <strong>was</strong> no exception.<ul>
<li>and引导的并列句，分别翻译</li>
<li>Everything he achieved in life <strong>was</strong> earned the hard way ：<ul>
<li>Everything he achieved in life 其实也是定语从句这里只是省略了that，因为句子过于简单</li>
<li>直译：他人生中取得的一切都是以一种困难的方式获得</li>
<li>意译：他人生中所取得的一切成就都是来之不易的</li>
</ul>
</li>
<li>his success in the literacy field <strong>was</strong> no exception：他在文学领域的成功也不例外</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/26/%E7%AE%97%E6%B3%95%E4%BD%9C%E4%B8%9A/" rel="prev" title="算法作业">
      <i class="fa fa-chevron-left"></i> 算法作业
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/26/redis%E5%8E%9F%E7%90%86%E7%9F%A5%E8%AF%86/" rel="next" title="redis原理知识">
      redis原理知识 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#英语翻译"><span class="nav-number">1.</span> <span class="nav-text">英语翻译</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#英语二真题"><span class="nav-number">1.0.1.</span> <span class="nav-text">英语二真题</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MRZ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MRZ</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
